ext.versions = [

        // general
        compileSdk                  : 28,
        targetSdk                   : 28,
        minSdk                      : 21,

        // plugins
        gradleAndroidPlugin         : '3.2.0',

        // libraries
        androidx                    : '1.0.0',
        coreKtx                     : '1.0.0',
        constraintLayout            : '2.0.0-alpha2',
        material                    : '1.0.0',
        lifecycle                   : '2.0.0',
        dagger                      : '2.16',
        rxJava                      : '2.0.2',
        rxAndroid                   : '2.0.1',
        gson                        : '2.8.1',
        okhttp                      : '3.10.0',
        retrofit                    : '2.4.0',
        timber                      : '4.6.1',
        glide                       : '4.8.0',
        ktlint                      : '0.24.0',

        // Kotlin
        kotlin                      : '1.3.0',
]
