ext.versions = [

        // general
        compileSdk                  : 27,
        targetSdk                   : 27,
        minSdk                      : 16,

        // plugins
        gradleAndroidPlugin         : '3.1.3',

        // libraries
        kotlin                      : '1.2.50',
        supportLibraries            : '27.1.1',
        constraintLayout            : '1.1.2',
        lifecycle                   : '1.1.1',
        room                        : '1.1.0',
        pagination                  : '1.0.0',
        paginationrx                : '1.0.0-rc1',
        dagger                      : '2.11',
        rxJava                      : '2.0.2',
        rxAndroid                   : '2.0.1',
        gson                        : '2.8.1',
        okHttp                      : '3.8.1',
        retrofit                    : '2.3.0',
        timber                      : '4.6.1',
        okhttp_logging_interceptor  : '3.8.1',
        glide                       : '4.0.0',
        ktlint                      : '0.24.0',

        //Test
        jUnit                       : '4.12',
        jUnitParams                 : '1.0.5',
        mockito                     : '2.13.0'

]
