ext.projectDependencies = [

        kotlin                      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        coreKtx                     : "androidx.core:core-ktx:$versions.coreKtx",
        constraintLayout            : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        lifecycle                   : "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle",
        lifecycleExtensions         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        recyclerView                : "androidx.recyclerview:recyclerview:$versions.androidx",
        material                    : "com.google.android.material:material:$versions.material",
        dagger                      : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",
        rxJava                      : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid                   : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        gson                        : "com.google.code.gson:gson:$versions.gson",
        retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson                : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJava2             : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp                      : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        timberLogging               : "com.jakewharton.timber:timber:$versions.timber",
        glide                       : "com.github.bumptech.glide:glide:$versions.glide",
        glideOkHttp3                : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
        recyclerviewIntegration     : "com.github.bumptech.glide:recyclerview-integration:$versions.glide",
        glideCompiler               : "com.github.bumptech.glide:compiler:$versions.glide",
        ktlint                      : "com.github.shyiko:ktlint:$versions.ktlint",
]
