ext.projectDependencies = [

        kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        appCompat:                  "com.android.support:appcompat-v7:$versions.supportLibraries",
        supportLibraryDesign:       "com.android.support:design:$versions.supportLibraries",
        recyclerView:               "com.android.support:recyclerview-v7:$versions.supportLibraries",
        constraintLayout:           "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        cardView:                   "com.android.support:cardview-v7:$versions.supportLibraries",
        lifecycle:                  "android.arch.lifecycle:extensions:$versions.lifecycle",
        roomRuntime:                "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler:               "android.arch.persistence.room:compiler:$versions.room",
        roomRxJava:                 "android.arch.persistence.room:rxjava2:$versions.room",
        pagination:                 "android.arch.paging:runtime:$versions.pagination",
        paginationrx:               "android.arch.paging:rxjava2:$versions.paginationrx",
        daggerCompiler:             "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger:                     "com.google.dagger:dagger:$versions.dagger",
        daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroid:              "com.google.dagger:dagger-android-support:$versions.dagger",
        rxJava:                     "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid:                  "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        gson:                       "com.google.code.gson:gson:$versions.gson",
        okhttp:                     "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okhttpLoggingInterceptor:   "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor",
        retrofit:                   "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson:               "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitRxJava2:            "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        timberLogging:              "com.jakewharton.timber:timber:$versions.timber",
        glide:                      "com.github.bumptech.glide:glide:$versions.glide",
        glideProcessor:             "com.github.bumptech.glide:compiler:$versions.glide",

        //test
        jUnit:                      "junit:junit:$versions.jUnit",
        jUnitParams:                "pl.pragmatists:JUnitParams:$versions.jUnitParams",
        mockito:                    "org.mockito:mockito-core:$versions.mockito",
]
