# Unplash-Kotlin-CleanAchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sergio/unplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergio/unplash/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergio/unplash/: ExampleUnitTest.kt
config/gradle/: dependencies.gradle  dependency-versions.gradle  plugin-dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sergio/unsplash/data/model/: Models.kt
data/src/main/java/com/sergio/unsplash/data/remote/: UnsplashService.kt
data/src/main/java/com/sergio/unsplash/data/repository/: UnsplashRepositoryImpl.kt
data/src/main/java/com/sergio/unsplash/data/utils/: AuthenticationInterceptor.kt
data/src/main/kotlin/com/sergio/unsplash/data/model/: Models.kt
data/src/main/kotlin/com/sergio/unsplash/data/remote/: UnsplashApi.kt
data/src/main/kotlin/com/sergio/unsplash/data/repository/: UnsplashRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sergio/unsplash/domain/usecase/: GetPhotosUseCase.kt  Output.kt  UseCase.kt
domain/src/main/kotlin/com/sergio/unsplash/domain/model/: Photo.kt
domain/src/main/kotlin/com/sergio/unsplash/domain/repository/: UnsplashRepository.kt
domain/src/main/kotlin/com/sergio/unsplash/domain/usecase/: GetPhotoDetailUseCase.kt  GetPhotosUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sergio/unsplash/: MainActivity.kt  UnsplashApplication.kt
presentation/src/main/java/com/sergio/unsplash/common/: ViewModelKey.kt
presentation/src/main/java/com/sergio/unsplash/di/components/: ApplicationComponent.kt
presentation/src/main/java/com/sergio/unsplash/di/modules/: NetworkModule.kt  RepositoryModule.kt  ServicesModule.kt  ViewModelModule.kt
presentation/src/main/java/com/sergio/unsplash/extensions/: Fragment.kt  Lifecycle.kt  View.kt
presentation/src/main/java/com/sergio/unsplash/home/ui/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt
presentation/src/main/java/com/sergio/unsplash/home/viewmodel/: HomeViewModel.kt
presentation/src/main/kotlin/com/sergio/unsplash/: UnsplashApplication.kt
presentation/src/main/kotlin/com/sergio/unsplash/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/kotlin/com/sergio/unsplash/common/exception/: Failure.kt
presentation/src/main/kotlin/com/sergio/unsplash/di/components/: ApplicationComponent.kt
presentation/src/main/kotlin/com/sergio/unsplash/di/modules/: ApplicationModule.kt  ServicesModule.kt  ViewModelModule.kt
presentation/src/main/kotlin/com/sergio/unsplash/extensions/: ImageViewExtensions.kt  Lifecycle.kt  RecyclerView.kt
presentation/src/main/kotlin/com/sergio/unsplash/feature/details/: DetailView.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
presentation/src/main/kotlin/com/sergio/unsplash/features/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeView.kt  HomeViewModel.kt
presentation/src/main/kotlin/com/sergio/unsplash/home/ui/: HomeAdapter.kt  HomeView.kt
presentation/src/main/kotlin/com/sergio/unsplash/navigation/: Navigator.kt
presentation/src/main/kotlin/com/sergio/unsplash/utils/: FadeAnimator.kt
presentation/src/main/res/drawable/: ic_empty.xml  ic_image_grey_24dp.xml
presentation/src/main/res/layout/: activity_layout.xml  activity_main.xml  content_main.xml  empty.xml  fragment_detail.xml  fragment_home.xml  row_home.xml  toolbar.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  colors_palette.xml  dimens.xml  strings.xml  styles.xml
