buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }

    apply from: 'config/gradle/dependency-versions.gradle'
    apply from: 'config/gradle/dependencies.gradle'
    apply from: 'config/gradle/plugin-dependencies.gradle'

    dependencies {
        classpath pluginDependencies.android
        classpath pluginDependencies.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
