apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def applicationDependencies = rootProject.ext.projectDependencies
    implementation projectDependencies.kotlin
    implementation applicationDependencies.retrofitRxJava2
    implementation applicationDependencies.dagger
    implementation applicationDependencies.rxAndroid
}
repositories {
    mavenCentral()
}
