apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.sergio.unplash"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.projectDependencies

    //Application dependencies
    implementation dependencies.kotlin
    implementation dependencies.appCompat
    implementation dependencies.supportLibraryDesign
    implementation dependencies.recyclerView
    implementation dependencies.constraintLayout
    implementation dependencies.cardView
    implementation dependencies.lifecycle
    implementation dependencies.roomRuntime
    kapt dependencies.roomCompiler
    implementation dependencies.pagination
    implementation dependencies.paginationrx
    kapt dependencies.daggerCompiler
    implementation dependencies.dagger
    annotationProcessor dependencies.daggerAndroidProcessor
    implementation dependencies.daggerAndroid
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.retrofitRxJava2
    implementation dependencies.gson
    implementation dependencies.okhttp
    implementation dependencies.okhttpLoggingInterceptor
    implementation dependencies.retrofit
    implementation dependencies.retrofitGson
    implementation dependencies.timberLogging
    implementation dependencies.glide
    annotationProcessor dependencies.glideProcessor

    //test
    testImplementation dependencies.jUnit
    testImplementation dependencies.jUnitParams
    testImplementation dependencies.mockito
}
