apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        buildConfigField 'String', 'API_UNSPLASH', '"https://api.unsplash.com/"'
        buildConfigField 'String', 'API_UNSPLASH_KEY', '"Client-ID 3d24f82136d94e00283af5f6836a57c62998b2575ebf6932e626765f2cfd2984"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def applicationDependencies = rootProject.ext.projectDependencies

    implementation projectDependencies.kotlin
    implementation applicationDependencies.gson
    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGson
    implementation applicationDependencies.retrofitRxJava2
    implementation applicationDependencies.okhttp
    implementation applicationDependencies.dagger
    implementation applicationDependencies.timberLogging
    implementation project(path: ':domain')
}
